<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="HandheldFriendly" content="true">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="images/kanchanara-9pCV2MB65y8-unsplash.jpg">
  <title>Landing Page</title>
  <link rel="stylesheet" href="Practice.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href=""><img src="images/St.-Ives" alt="" class="w-50"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item active">
                <a class="nav-link text-primary" href="#"><b class="bar">Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#"><b>Photo Studio</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#"><b>Audio Studio</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#"><b>Online Shop</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#"><b>Contact Us</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     <div class="tly container-fluid">
      <div class="container">
        <div class="row py-5">
          <div class="var col-12">
            <h1 class="to"><b>TRUE <span style="color: aquamarine;"><b>for</b></span> SOUND</b></h1>
            <h1 class="ra"><b>TRUE ARTISTS</b></h1>
          </div>
          <div class="col-12">
            <div class="car right">
              <p class="good">St. Ives Entertainment Network is enmeshed with creativity, a space where the extraordinary happen.  We make ideas real, everything from digital photography, audio post-production,  sound design, original music composition, animation and video production.</p>
          </div>
          </div>
        </div>
      </div>  
        </div>
      <div class="container-fluid">
        <div class="row">
            <div class="ear">
              <div class="container">
                <div class="my-4 row">
                  <div class="col-md-3">
                    <img src="images/St.-Ives-3-494x1024.jpg" alt="" class="img-fluid">
                  </div>
              <div class="col-md-3">
                    <img src="images/St.-Ives-4-494x1024.jpg" alt="" class="img-fluid">
                  </div>
              <div class="col-md-3">
                    <img src="images/St.-Ives-1-494x1024.jpg" alt="" class="img-fluid">
                </div>
              <div class="col-md-3">
                    <img src="images/St.-Ives-2-494x1024.jpg" alt="" class="img-fluid">
                  </div>
                </div> 
              </div> 
              </div>
            </div>
          </div>
            <div class="luck container-fluid">
              <p class="xy">ST.IVES AUDIO STUDIO</p>
              <div class="cv"> 
              <div class="row">
                <div class="col-md-6">
                  <img src="images/adult-artist-audio-935959-1024x683.jpg" alt="" class="im img-fluid">
                </div>
                <div class="col-md-6">
                  <div class="okn">
                    <p class="em">Enter the recording studio</p>
                    <h2 class="onk">Top-Tier Engineers, Pro Equipments & Groundbreaking Producers</h2>
                    <p class="nok">From our superior collection of microphones to our digital mixing console, our  dedicated, purpose-built recording studios are fully staffed and equipped with the industry standard Pro Tools.</p>
                    <button class="kon">Book Session</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <div>
         <img src="images/adadd-scaled.jpg" alt="" class="img-fluid">
          </div>
          <div class="bv">
          <div class="container-fluid"> 
              <div class="row">
                <div class="col-md-6">
                  <div class="okm right">
                    <p class="en">World-class Photo Studio.</p>
                    <p class="non">Our work is crafted by intelligent minds and creatives with a wealth of expertise in beauty, fashion and lifestyle content production.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <img src="images/istockphoto-1180484935-612x612-1.jpg" alt="" class="po img-fluid">
                  <div class="op">
                    <p class="up">Whether you feel you're not photogenic or simply aren't confident in front of the camera, at St. Ives Studios we make it our mission to provide you with a fun and comfortable experience from start to finish with one of our makeover photography packages.</p>
                  </div>
                </div>
              </div>
            </div>
            </div> 
<div class="vv container-fluid">     
<div class="container">
    <div class="row">
      <div class="col-md-12">
          <div class="vertical-tab two" role="tabpanel">
              <ul class="nav nav-tabs justify-content-center" role="tablist">
                  <li role="presentation">
                      <a href="#tab1"  class="active" data-bs-toggle="tab" role="tab" aria aria-controls="home">Gallery</a>
                  </li>
                  <li>
                      <a href="#tab2" data-bs-toggle="tab" role="tab" aria aria-controls="Studio">Studio</a>
                  </li>
                  <li>
                      <a href="#tab3" data-bs-toggle="tab" role="tab" aria aria-controls="Events">Events</a>
                  </li>
              </ul>
          </div>
      </div>
      <div class="col-md-12">
          <div class="tab-content tabs text-center">
              <div class="tab-pane active" id="tab1" role="tabpanel">
                  <div class="row">
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/beautiful-african-female-feeling-grateful-scaled.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/neonbrand.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/sam-moqadam.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/adult-artist-audio-935959-1024x683.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/kelly.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/john-hult-QnjkbXywIyY-unsplash.jpg" class="vc w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/adults-camera-cinematographer-2510425.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                          <img src="images/frankie-cordoba.jpg" class="w-100">
                      </div>
                    </div>
                  </div>
              <div class="tab-pane fade " id="tab2" role="tabpanel">
                  <div class="row">
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/beautiful-african-female-feeling-grateful-scaled.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4"> 
                        <img src="images/neonbrand.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4"> 
                        <img src="images/sam-moqadam.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4"> 
                        <img src="images/adult-artist-audio-935959-1024x683.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4"> 
                        <img src="images/kelly.jpg" class="w-100">
                      </div>
                  </div> 
              </div>
              <div class="tab-pane fade" id="tab3" role="tabpanel">
                  <div class="row">
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/neonbrand.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/sam-moqadam.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/john-hult-QnjkbXywIyY-unsplash.jpg" class="vc w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/adults-camera-cinematographer-2510425.jpg" class="w-100">
                      </div>
                      <div class="col-lg-3 col-sm-4">
                        <img src="images/frankie-cordoba.jpg" class="w-100">
                      </div>
                  </div>
              </div>  
            </div>  
          </div>    
        </div>  
      </div>  
    </div>     
    <div class="kly container-fluid">
      <div class="container">
        <div class="row py-4">
              <p class="ui">Sessions and Services</p>
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <h2 class="full">Full range of services</h2>
                    <h3 class="record">Recording / Production / Digital Prep / Mastering...</h3>
                  </div>
                  <div class="col-md-6">
                    <p class="set">Whether you are an aspiring musician or a seasoned professional, a voice over artist or a business who needs audio services, we have the experience, the skills and the tools to surpass the requirements of any project, large or small.</p>
                  </div>
                </div>
              </div>
              <div class="jam col-md-4">
                <div class="sea">
                  <h2 class="bat"><span class="cat"><i aria-hidden="true" class="fas fa-headphones"></i></span>Any Voice</h2>
                    <p class="not">Whatever voice you could possibly need, we've got it  Any tone, any story, any emotion you need, we've got you covered.&nbsp;We have voices that can excite you and that can tame your inner beast. Perfecting the absolute perfect tones for a mediation session for those zen vibes.</p>
                </div>
              </div>
              <div class="jam col-md-4">
                <div class="sea">
                    <h2 class="bat"><span class="cat"><i aria-hidden="true" class="fas fa-volume-up"></i></span>Any Sound</h2>
                    <p class="not">What does an angel voice sound like?&nbsp; We don't just record all types of voices, we produce all types of sound. Mixing, ADR, sound design and music composition — if it's about sound, you can get it here.</p>
                </div>
              </div>
              <div class="jam col-md-4">
                <div class="sea">
                    <h2 class="bat"><span class="cat"><i aria-hidden="true" class="fas fa-music"></i></span>Any Music</h2>
                    <p class="not">Basically, whatever music you might need, we'll get it for you and then mix it flawlessly. So yeah, we have you covered.</p>
                </div>
              </div>
        </div>
      </div>
    </div> 
    <footer>
      <div class="vb container-fluid">
        <div class="container">
          <div class="rex">
               <p class="nb py-5 text-white">Subscribe to our Newsletter</p>
            <div class="d-flex">
              <input type="text" placeholder="name@email.com" class="ber form-control">
              <a href="" class="bre btn btn-secondary">Sign up</a>
            </div>
            </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="container">
              <div class="re">
                <p class="r">Copyright &copy; 2023 St Ives Entertainment Network </p>
                <div class="v">
                  <a href="">| Optimum Web Nigeria</a>
                </div>
              </div>
            </div>
          </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>