nav{
    background-color: white;
}
.bar:hover, .bar:focus{
    background-color: blue;
    color: white;
}
b:focus{
    color: white;
}
nav ul li a{
    box-shadow: 1px 0px 0px 0px green ;
    padding: 30px;
}
nav ul li a:hover{
    background: blue;
}
b:hover{
    color: white;
}
.var{
    padding-top: 200px;
    padding-bottom: 20px;
}
.to{ 
    color: white;
    font-size: 80px;
    font-family: 'Times New Roman', Times, Serif;
}
.ra{
    color: white;
    font-size: 80px; 
    font-family: 'Times New Roman', Times, Serif;
}
.car{ 
    font-family: 'Times New Roman', Times, Serif;
    float: right;
}
.good{
    width: 700px;
    border: 0px solid ;
    background-color: rgb(25, 11, 112);
    padding: 50px;
    margin: 20px;
    color: white;
    border-radius: 0px 0px 20px 0px;
}
.ear{
    background-image: linear-gradient(cyan, blue, darkblue);
}
.xy{
    text-align: center;
    color: blue;
    font-weight: bold;
    padding: 70px;
}
.em{
    color: rgb(9, 9, 100);
    font-weight: bold;
}
.okn{
    padding: 40px;
}
.onk{
    color: rgb(9, 9, 100);
    font-weight: bold;
}
.nok{
    color: rgb(9, 9, 100);
    font-weight: bold;
}
.kon{
    background: white;
    color: rgb(9, 9, 100);
    font-weight: bold;
    border-radius: 20px;
    border: 0px solid;
    padding: 10px 30px;
}
.cv{
    padding-bottom: 50px;
}
.tly{
    background-image: url("./images/adult-artist-audio-935959-1024x683.jpg");
    background-size: cover;
    height: max-content;
}
.luck{
    background-color: aquamarine;
}
.im{
    border-radius: 0px 0px 20px 0px;
}
.bv{
    padding: 50px;   
    background-color: darkblue;
}
.up{
    text-align: right;
    color: white; 
    font-size: 15px;
}
.okm{
    text-align: right;
    padding: 40px;
}
.en{
    font-weight: bold;
    color: white;
}
.non{
    color: cyan;
    font-weight: bolder;
    font-size: 29px;
}
.po{
    box-shadow: 1px 1px 1px 1px cyan;
    border-radius: 0px 0px 0px 20px;
    float: left;
}
.vertical-tab{
    margin-bottom:20px;
}

.vertical-tab .nav{
    height:40px;
    border:none;
}

.vertical-tab li{
    list-style-type: none;
}
.vertical-tab li a{
    padding-left: 10px;
    padding-right: 10px;
    border:0px solid;
    gap: 10px;
}
.nav-tabs li a:hover{
    list-style-type:none;
    text-decoration: none;
}
.nav-tabs li a:hover{
    background: cyan;
    color: blue;
}
.nav-tabs li a.active,.nav-tabs li a:focus{
    background: cyan;
    color: blue;
    transition:ease-in-out;
}
.vertical-tab li a{
    color: white;
    font-weight: 400;
    font-size: 20px;
    list-style-type: none;
}
.vv{
    background-color: darkblue;
    padding-bottom: 70px;
}
.vc{
    height: 175px;
}
.vb{
    background-color: rgb(4, 4, 70); 
}
.nb{
    font-size: xx-large;
    text-align: center;
}
.ui{
    font-size: medium;
    color: cyan;
    text-align: center;
    padding: 70px;
}
.full{
    font-size: 40px;
    color: cyan;   
}
.record{
    font-size: 15px;
    font-style: italic;
    color: cyan;
}
.set{
    font-size: 17px;
    color: cyan;
}
.kly{
    background-image: url(./images/adult-artist-audio-935959-1024x683.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: max-content;
}
.cat{
    padding-right: 30px;
}
.sea{
    background-image: url(./images/kelly.jpg);
    padding: 20px;
    align-self: baseline;
    border-radius: 0px 0px 20px 0px;
    border: 2px solid white;
}
.jam{
    display: flex;
    align-self: self-end;
}
.bat{
    color: cyan;
    font-size: large;
}
.not{
    color: white;
}
.d-flex{
    align-items: center;
    /* border-radius: 20px; */
    height: 56px;
    border: 2px solid white;
    width: 45%;
    border-radius: 1000px;
    padding: 1px;
}
.rex{
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
}
.ber{
    border-top-left-radius: 1000px !important;
    border-bottom-left-radius: 1000px !important;
    height: 50px;
    border: 0px solid;
    background-color: white !important;
}
.bre{
    padding: 12px 30px !important;
    width: 200px;
    border-top-right-radius: 1000px !important;
    border-bottom-right-radius: 1000px !important;
}
.re{
    display: flex;
    align-items: center;
    gap: 0px;
    justify-content: center;
}
.r{
    padding: 50px;
}
.v{
    padding-bottom: 20px;
}